<!doctype html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
    #content {
    	background: url({{ STATIC_URL }}img/guy.jpeg) no-repeat bottom left #fffcf3;
		
		{% comment %}

		background: url(http://users.bible.org/sites/users.bible.org/files/u21652/decisionmaking.jpg) no-repeat bottom left #fffcf3;
		{% endcomment %}

		height: 500px;
		max-width: 700px;
		margin: 0 auto;
		margin-top:60px;
		margin-bottom:0px;
		padding:10px;
		border-radius: 20px;
	}
	#footer{
		max-width: 700px;
		margin: 0 auto;
		text-align: right;
	}
	body {
   		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   		font-weight: 300;
   		background: #92dc79;
	}
	h1 {
		color:#49a22b;
		text-align: center;
	}
	.poll-list{
		list-style-type:none;
	}
	#vote{
		background: #a0f184;
		max-width: 300px;
		margin: 0 auto;
		padding: 6px;
		border-radius: 10px;
	}
    </style>
</head>
<body>
	
	<div id="content">
    	{% block content %}{% endblock %}
	</div>
	<div id="footer"><a href="/">home</a></div>
</body>
</html>